<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище УчётЗаказовModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Заказы">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Заказ" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Адресс" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ПостоянныеПокупатели">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Фамилия" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Имя" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Отчество" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Скидка %" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Учётные данные">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Логин" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Пароль" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище УчётЗаказовModelContainer">
    <EntitySet Name="Заказы" EntityType="Self.Заказы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ПостоянныеПокупатели" EntityType="Self.ПостоянныеПокупатели" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Учётные данные" EntityType="Self.Учётные данные" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>